#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wyg/桌面/Astar/astar.cpp
pch.h
/home/wyg/桌面/Astar/pch.h
astar.h
/home/wyg/桌面/Astar/astar.h
math.h
-

/home/wyg/桌面/Astar/astar.h
potential_calculator.h
/home/wyg/桌面/Astar/potential_calculator.h
type.h
/home/wyg/桌面/Astar/type.h
vector
-
algorithm
-

/home/wyg/桌面/Astar/costmap.cpp
pch.h
/home/wyg/桌面/Astar/pch.h
costmap.h
/home/wyg/桌面/Astar/costmap.h
iostream
-

/home/wyg/桌面/Astar/costmap.h
type.h
/home/wyg/桌面/Astar/type.h

/home/wyg/桌面/Astar/grid_path.cpp
pch.h
/home/wyg/桌面/Astar/pch.h
grid_path.h
/home/wyg/桌面/Astar/grid_path.h

/home/wyg/桌面/Astar/grid_path.h
type.h
/home/wyg/桌面/Astar/type.h
algorithm
-

/home/wyg/桌面/Astar/main.cpp
pch.h
/home/wyg/桌面/Astar/pch.h
iostream
-
iomanip
-
astar.h
/home/wyg/桌面/Astar/astar.h
potential_calculator.h
/home/wyg/桌面/Astar/potential_calculator.h
costmap.h
/home/wyg/桌面/Astar/costmap.h
grid_path.h
/home/wyg/桌面/Astar/grid_path.h

/home/wyg/桌面/Astar/pch.cpp
pch.h
/home/wyg/桌面/Astar/pch.h

/home/wyg/桌面/Astar/pch.h

/home/wyg/桌面/Astar/potential_calculator.h
type.h
/home/wyg/桌面/Astar/type.h
algorithm
-

/home/wyg/桌面/Astar/type.h
vector
-

